<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="760.0" style="-fx-background-color: Maroon;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="RightPane" fitHeight="87.0" fitWidth="190.0" layoutX="384.0" layoutY="709.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@two-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LeftPane" fitHeight="87.0" fitWidth="190.0" layoutX="165.0" layoutY="710.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@one-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Game" fitHeight="668.0" fitWidth="671.0" layoutX="36.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="43.5" AnchorPane.rightAnchor="43.5" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../game.jpg" />
         </image>
      </ImageView>
      <Label fx:id="P1portal" layoutX="256.0" layoutY="737.0" prefHeight="26.0" prefWidth="79.0" text="Player1">
         <font>
            <Font size="19.0" />
         </font></Label>
      <ImageView fx:id="P1" fitHeight="82.0" fitWidth="75.0" layoutX="71.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue-removebg-preview.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fx:id="promptImg" fitHeight="47.0" fitWidth="79.0" layoutX="347.0" layoutY="661.0" onMouseClicked="#diceprompt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@promptimg.png" />
         </image>
         <effect>
            <Glow level="1.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="entry_arrows" fitHeight="58.0" fitWidth="92.0" layoutX="42.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@entryarrow.png" />
         </image>
      </ImageView>
      <Label fx:id="P2portal" layoutX="425.0" layoutY="731.0" prefHeight="34.0" prefWidth="68.0" text="Player2">
         <font>
            <Font size="19.0" />
         </font></Label>
      <ImageView fx:id="image1" fitHeight="78.0" fitWidth="68.0" layoutX="170.0" layoutY="710.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="82.0" fitWidth="65.0" layoutX="510.0" layoutY="711.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@redd-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2" fitHeight="88.0" fitWidth="68.0" layoutX="19.0" layoutY="708.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@redd-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dicePng" fitHeight="98.0" fitWidth="90.0" layoutX="325.0" layoutY="707.0" onMouseClicked="#roller" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img1.png" />
         </image>
      </ImageView>
      <Label fx:id="popup" layoutX="574.0" layoutY="702.0" prefHeight="90.0" prefWidth="176.0" style="-fx-background-color: pink;">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
